{
  "name": "hentis-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lang:extract": "lingui extract --clean",
    "lang:compile": "yarn lang:extract && lingui compile"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@chakra-ui/theme-tools": "^2.0.12",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@lingui/core": "^3.14.0",
    "@lingui/macro": "^3.14.0",
    "@lingui/react": "^3.14.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/numeral": "^2.0.2",
    "framer-motion": "^7.5.2",
    "hentis-sdk-core": "^1.0.0",
    "hentis-v2-sdk": "^1.0.1",
    "make-plural": "^7.1.0",
    "next": "12.3.1",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@lingui/cli": "^3.14.0",
    "@lingui/loader": "^3.14.0",
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
